NAME = ijengine.a

SRC_DIR = src
INC_DIR = include
OBJ_DIR = obj
LIB_DIR = lib
TST_DIR = test
RES_DIR = res

CC = x86_64-w64-mingw32-g++
AR = ar
SDL_MINGW_ROOT = /usr/x86_64-w64-mingw32

ARFLAGS = rcs
CFLAGS = -W -Wall -pedantic -ansi -std=c++11 -MMD
INCLUDES = -Iinclude `$(SDL_MINGW_ROOT)/bin/sdl2-config --cflags`
LIBS = lib/ijengine.a `$(SDL_MINGW_ROOT)/bin/sdl2-config --libs` -lSDL2 -lSDL2_image -lSDL2_ttf -lmingw32

TARGET = $(LIB_DIR)/$(NAME)

TEST = $(TST_DIR)/test
TST_SRC = ${wildcard $(TST_DIR)/*.cpp}
TST_OBJ = ${addprefix $(TST_DIR)/, ${notdir ${TST_SRC:.cpp=.o}}}

SRC = ${wildcard $(SRC_DIR)/*.cpp}
OBJ = ${addprefix $(OBJ_DIR)/, ${notdir ${SRC:.cpp=.o}}}

.PHONY: clean depend

all:
	@mkdir -p $(OBJ_DIR) $(LIB_DIR)
	@cp -r $(RES_DIR) $(TST_DIR)
	@unzip -j windows.zip -d $(TST_DIR)
	$(MAKE) $(TARGET)
	$(MAKE) $(TEST)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CC) -c $(CFLAGS) $(INCLUDES) $< -o $@

$(TST_DIR)/%.o: $(TST_DIR)/%.cpp
	$(CC) -c $(CFLAGS) $(INCLUDES) $< -o $@

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $(OBJ)

$(TEST): $(TST_OBJ) $(TARGET)
	$(CC) $(CFLAGS) $(INCLUDES) $(TST_OBJ) $(TARGET) -o $@.exe $(LIBS)

clean:
	@find . -name *.o -exec rm {} \;
	@find . -name *.d -exec rm {} \;
	@find . -name *.dll -exec rm {} \;
	@rm -rf *~ *.o prog out.txt test/res

dist-clean: clean
	@find . -name *.a -exec rm {} \;
	@rm test/test.exe

-include $(OBJ:.o=.d)
